@import url("https://fonts.googleapis.com/css?family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400");


/* Variables */
:root {
    --font-family: 'Raleway', sans-serif;
    --font-size: 16px;
    --font-weight: 400;
    --line-height: 1.174rem;
    --primary: #000000;
    --secondary: #0065fc;
    --secondary-light: #deebff;
    --grey: #d9d9d9;
    --bg-grey: #f2f2f2;
    --border-radius: 20px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 2rem;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    color: var(--primary);
    background-color: #ffffff;
}

/* Global Style */
h1,
h2 {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.614rem;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.321rem;
}

h4 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.174rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utilities */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.063rem;
    font-weight: 700;
    background-color: #ffffff;
    border: 2px solid var(--grey);
    border-radius: 20px;
    cursor: pointer;
    user-select: none;
    transition: background-color ease-in-out .3s;
}

.btn i {
    color: var(--secondary);
}

.btn:hover {
    background-color: var(--secondary-light);
    transition: background-color ease-in-out .3s;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.card {
    display: flex;
    font-size: 0.875rem;
    background-color: #ffffff;
    border-radius: var(--border-radius);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.card-border {
    border: 5px solid #ffffff;
}

.card a {
    width: 100%;
    height: 100%;
    display: flex;
}

.card-content {
    color: var(--primary);
    padding: 0.5rem;
}

.card-content-rating {
    display: flex;
    gap: 2px;
    margin-top: 0.25rem;
}

.card-content-rating i {
    font-size: 0.75rem;
    color: var(--bg-grey);
}

.card-content-rating i.star--blue {
    color: var(--secondary);
}

/* Header */
header {
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: auto;
    height: 19px;
    cursor: pointer;
}

/* navbar */
.navbar {
    flex-basis: 305px;
}

.navbar-nav {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid transparent;
}

.nav-item:hover {
    border-top: 3px solid var(--secondary);
}

.nav-link {
    font-weight: 500;
    color: var(--primary);
    padding: 2rem;
    position: relative;
}

.nav-item:hover .nav-link {
    color: var(--secondary);
}

/* Main */
main {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/* Section #searchBar */
#searchBar {
    display: flex;
    flex-direction: column;
    position: relative;
}

#searchBar h1 {
    margin-bottom: 8px;
}

#searchBar form {
    height: 50px;
    display: flex;
    margin: 2rem 0;
}

.form-label {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-grey);
    border-radius: 15px 0 0 15px;
}

#formLink {
    width: 282px;
    max-width: 65%;
    padding: 0 1rem;
    color: var(--primary);
    font-size: 1.125rem;
    font-weight: 700;
    border: 2px solid var(--bg-grey);
    caret-color: var(--secondary);
    cursor: text;
}

#formLink:focus-visible {
    outline: none;
    border: 2px solid var(--secondary);
}

#formLink::placeholder {
    color: var(--primary);
    font-size: 1.125rem;
    font-weight: 700;
    opacity: 1;
}

#searchBar button[type="submit"] {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.313rem;
    background-color: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    user-select: none;
}

#searchBar button[type="submit"] i {
    display: none;
}

/* Section #filters */
#filters {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

#filters h2 {
    font-size: 1.125rem;
    margin-bottom: 0;
    margin-right: 2rem;
}

#filters p {
    display: flex;
    align-items: center;
    flex: 1 0 100%;
    margin: 2rem 0;
}

.fa-info {
    width: 24px;
    height: 24px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
    right: -5px;
    top: 2.5px;
    margin-right: 11px;
    color: var(--secondary);
    font-size: 0.75rem;
}

.fa-info::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -9.55px;
    top: -2.5px;
    border: 1px solid var(--grey);
    border-radius: 50%;
}

.list {
    display: flex;
    align-items: center;
    border: none;
    user-select: none;
}

.list-col {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
}

.list-item {
    margin-right: 2rem;
}

/* Section #accomodations */
#accomodations {
    width: 62%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 2rem;
    padding: 2rem 1.5rem;
    background-color: var(--bg-grey);
    border-radius: var(--border-radius);
}

#accomodations h2 {
    width: 100%;
}

#accomodations .card {
    flex-basis: 32%;
    max-height: 270px;
}

#accomodations .card a {
    flex-direction: column;
}

#accomodations .card-img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
}

#accomodations .card-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

#accomodations .card-content p:first-of-type {
    margin-top: auto;
}

#accomodations .link {
    width: 100%;
    color: var(--primary);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.321rem;
    cursor: pointer;
    user-select: none;
}

/* Aside #mostPopulars */
#mostPopulars {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1.5rem;
    background-color: var(--bg-grey);
    border-radius: var(--border-radius);
}

#mostPopulars h2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#mostPopulars h2>i {
    color: var(--secondary);
}

#mostPopulars .card {
    height: 144px;
    flex-direction: row;
}

#mostPopulars .card-img {
    width: 40%;
    min-width: 40%;
    object-fit: cover;
    border-radius: 18px 0 0 18px;
}

#mostPopulars .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1.375rem;
}

#mostPopulars .card-content h3 {
    max-width: 169px;
}

#mostPopulars .card-content-rating {
    margin-top: auto;
}

/* Section #activities */
#activities {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;
    margin: 3.75rem 0;
}

#activities h2 {
    width: 100%;
}

#activities .card {
    flex-basis: 22%;
}

#activities .card a {
    flex-direction: column;
}

#activities .card-img {
    width: 100%;
    height: 389px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
}

#activities .card-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    font-weight: 700;
    padding: 1.25rem;
}

/* Footer */
footer {
    max-width: 1400px;
    display: flex;
    margin: auto;
    padding: 2rem 4rem;
    background-color: var(--bg-grey);
}

.col {
    display: flex;
    flex-basis: 33.33%;
    flex-direction: column;
}

.col h4 {
    margin-bottom: 20px;
}

.col .list {
    gap: 12px;
}

.col .list .list-item-link {
    color: var(--primary);
}

/* Media Queries */

/* Tablet */
@media screen and (max-width: 992px) {

    /* 8.1.1 - Tablet Header */
    .nav-link::after {
        top: -1rem;
    }

    /* 8.1.2 - Tablet Main */

    /* 8.1.2.1 - Tablet Section #filters */
    #filters h2 {
        margin-right: 0.6rem;
    }

    #filters p {
        width: 100%;
    }

    .list-item {
        margin-right: 0.6rem;
    }

    .list-item:last-child {
        margin-right: 0;
    }

    .list-item .btn {
        display: flex;
        padding: 0.6rem 0.5rem;
        white-space: nowrap;
    }

    .list-item .btn i {
        margin-right: 0.5rem;
    }

    .container {
        flex-direction: column;
    }

    .card-border {
        border-width: 3px;
    }

    /* Tablet Section #accomodations */
    #accomodations {
        width: 100%;
        margin-bottom: 3.313rem;
        font-size: 0.813rem;
    }

    #accomodations h3 {
        font-size: 0.875rem;
    }

    /* Tablet Aside #mostPopulars */
    #mostPopulars {
        width: 100%;
        flex-flow: row wrap;
        gap: 1rem;
    }

    #mostPopulars .card {
        width: 30%;
        flex: 1 0 auto;
    }

    #mostPopulars .card-content {
        padding: 0.5rem;
    }

    #mostPopulars .card-content h3,
    #mostPopulars .card-content p {
        font-size: 0.875rem;
    }

    /* Tablet Section #activities */
    #activities {
        gap: 1rem;
        padding: 0;
    }

    #activities .card-img {
        height: 211px;
    }

    #activities .card-content {
        justify-content: center;
    }

    /* Tablet Footer */
    footer {
        justify-content: space-between;
        padding: 2rem 0 2rem 4rem;
    }

}

/*  Mobile */
@media screen and (max-width: 768px) {

    /* Mobile Reset */
    body {
        margin: 0;
    }

    /* Mobile Header */
    header {
        flex-flow: row wrap;
        padding-top: 1.443rem;
        padding-bottom: 0;
    }

    /* Mobile .navbar */
    .navbar {
        flex-basis: 100%;
    }

    .logo {
        margin: 0 auto 1.5rem auto;
    }

    .nav-item {
        height: 4rem;
        border-top: 0;
        border-bottom: 3px solid var(--bg-grey);
    }

    .nav-item:hover {
        border-top: 0;
        border-bottom-color: var(--secondary);
    }

    /* Mobile Main */

    /* Mobile Section #searchBar */
    #searchBar {
        margin: 0 1rem;
        padding-top: 2rem;
    }

    #searchBar h1 {
        font-size: 1.35rem;
    }

    #searchBar p {
        font-size: 0.938rem;
    }

    #searchBar button[type="submit"] span {
        display: none;
    }

    #searchBar button[type="submit"] i {
        display: block;
        color: #ffffff;
    }

    /* Mobile Section #filters */
    #filters {
        margin: 0 1rem;
    }

    #filters h2 {
        width: 100%;
        font-size: 1.125rem;
        margin-bottom: 0.938rem;
    }

    #filters .list {
        width: 100%;
        max-width: 440px;
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    .list-item {
        flex-basis: 48%;
        max-width: 200px;
        min-width: 142px;
    }

    .list-item:nth-child(odd) {
        margin-right: auto;
    }

    .list-item:nth-child(even) {
        margin-right: 0;
    }

    .list-item .btn {
        width: 99%;
        display: flex;
        align-items: center;
        font-size: 0.67rem;
        padding: 0.75rem 0 0.75rem 0.5rem;
    }

    .list-item .btn i {
        font-size: 1rem;
        margin-right: 0.5rem;
    }

    #filters p {
        width: 100%;
        text-align: justify;
        align-items: center;
    }

    .fa-info {
        align-self: flex-start;
    }

    /* Mobile Section #accomodations */
    #accomodations {
        order: 2;
        margin-bottom: 0;
        padding: 1.5rem 1rem 0 1rem;
        flex-direction: column;
        row-gap: 0.75rem;
        background-color: #ffffff;
        border-radius: unset;
    }

    #accomodations .card {
        width: 100%;
    }

    #accomodations h3 {
        font-size: 1rem;
    }

    #accomodations .link {
        display: none;
    }

    /* Mobile Aside #mostPopulars */
    #mostPopulars {
        order: 1;
        padding: 1.5rem 1rem;
        flex-direction: column;
        border-radius: unset;
    }

    #mostPopulars .card {
        width: 100%;
    }

    #mostPopulars .card-img {
        width: 40%;
    }

    #mostPopulars .card-content {
        padding: 0.5rem 1.375rem;
    }

    /* Mobile Section #activities */
    #activities {
        flex-direction: column;
        padding: 0 1rem;
    }

    #activities .card {
        width: 100%;
    }

    #activities .card-img {
        height: 134px;
    }

    /* Mobile Footer */
    footer {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
    }

    .col {
        margin-bottom: 2.5rem;
    }
}